<html>
    <head>
        <title>FFB|FASTFOOD BUDS|</title>
    </head> 
    <body>
        <div style="background-color: rgb(107, 222, 183); padding: 15px;">
            <a href="Index.html">
                <img src="images/buds.jpg" style="height: 50px;float: left;">
            </a>
            <br>
            <a href="Index.html">Home</a>
            <a href="0">About Us</a>
            <a href="0">Contact us</a> 
        
        </div> 

        <div style="background-color: rgb(235, 65, 77); padding: 10px;">
            <h1 style="background-color: rgb(174, 160, 208); text-align: center;">FoodBuds: Gettin' our grub on together.</h1>
        
        </div>
        <br>
        
        <div style="padding: 10px;">
            <img src="images/food.jpg" style="float: left; margin: 16px; padding: 10px;" height="360px" width="260px">

        </div>

        <div style="padding: 5%;">
            <h2>What We Do</h2>
            <p style="font-size:20px;">
                At our restaurant, we strive to offer a unique and memorable dining experience, prioritizing excellent customer service to make every guest feel welcome from start to finish. We aim to create a sense of community, fostering connections through our space and events. We are committed to supporting local businesses by sourcing ingredients locally and partnering with other community ventures. Additionally, we are dedicated to being environmentally conscious, implementing sustainable practices to minimize our impact. We offer experiences like tasting menus featuring seasonal ingredients, wine-pairing dinners with local wineries, and partnerships with local farms for fresh produce. We also believe in giving back to our community by donating to local charities and using eco-friendly products. Ultimately, we focus on what makes us unique, creating a place where people want to spend time. We use strong language to highlight the benefits of dining with us and keep our descriptions concise and impactful, aiming to attract and retain our valued customers.

            </p>     
        </div>
        <div style="padding: 5px;">
            <img src="images/restuarant.jpg" style="float: right; margin: 16px;" height="360px">

        </div>
        <br>
        <br>
        <div style="padding: 5px;">
            <h2>Why Us</h2>
            <p style="font-size:20px;">At our restaurant, we believe in creating a dining experience that goes beyond just a meal. We prioritize fresh, locally sourced ingredients to craft delicious dishes that showcase the best of the season. Our commitment to sustainability extends beyond our menu, as we strive to minimize our environmental impact through eco-friendly practices.

                But what truly sets us apart is our dedication to community. We foster a welcoming and inclusive atmosphere where guests feel like family. We support local businesses by sourcing ingredients from local farms and partnering with other community organizations. We also believe in giving back, hosting events and donating to local charities.
                
                So, if you're looking for a restaurant that serves not only delicious food but also a unique and memorable experience, choose us. We're more than just a place to eat; we're a place to connect, celebrate, and support our community.</p>
        </div>
        

    </body>  
  
 


</html>